{
  "semi": true,
  "singleQuote": false,
  "tabWidth": 2,
  "useTabs": false,
  "trailingComma": "all",
  "quoteProps": "consistent",
  "jsxSingleQuote": true,
  "singleAttributePerLine": true,
  "endOfLine": "lf"
}
